* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
	--color-nav: #0084fd;
	--color-bg-color-white: #ffffff;
	--color-bg-color-secondary: #9792e4;
	--color-footer-color: #333333;
    --color-bg-jambo: #b5ddff;
}

body {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--color-bg-color-white);
    color: var(--color-bg-color-secondary);
    font-size: 1.5em;
}

a {
    text-decoration: none;
    color: var(--color-bg-color-white);
}

img {
    width: 100%;
    display: block;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
}

p{
    line-height: 1.8;
    margin: 20px 0;
}

h3, h2 {
    margin: 20px 0;
}

.mw {
    max-width: 500px;
    margin: 0 auto;
}

/* bg-color */

.even {
    background-color: var(--color-bg-color-secondary);
}

.bg-light {
    background-color: var(--color-bg-jambo);
}

.bg-primary {
    background-color: var(--color-bg-color-white);

}

/* text */

.text-light {
    color: var(--color-bg-color-white);
}

.text-contrast{
    color: var(--color-bg-color-secondary);
    font-size: 3em;
    font-weight: 700;
}

.text-vivid{
    color: var(--color-bg-color-secondary);
}

.text-blue{
    color: var(--color-nav);
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

/* button */

.btn {
    background-color: var(--color-nav);
    color: var(--color-bg-color-secondary);
    border-radius: 20px;
    display: inline-block;
    text-align: center;
}

.small-btn{
    padding: 10px 20px;
}

.big-btn {
    padding: 10px 50px;
    border-radius: 40px;
}

.btn-blue {
    background-color: var(--color-nav);
    color: var(--color-bg-color-white);
}

.btn-vivid{
    background-color: var(--color-bg-color-secondary);
    color: var(co);
}

.btn-vivid-reverse {
    background-color: var(--color-bg-color-white);
    color: var(--color-bg-color-secondary);
}

.btn-circle {
    display: block;
    width: 30px;
    height: 30px;
    color: var(--color-bg-color-secondary);
    border-radius: 50%;
    background-color: var(--color-bg-color-secondary);
    margin: 0 auto;
}

/* border */

.small-rounded {
    border-radius: 20px;
}

.big-rounded {
    border-radius: 40px;
}

.circle{
    border-radius: 50%;
    overflow: hidden;
}

.icon {
    font-size: 3em;
}

#testimonials .icon {
    vertical-align: text-bottom;
    line-height: 0;
}

/* page */

header {
    background-color: var(--color-nav);
    color: var(--color-bg-color-white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    z-index: 2000;
    background-color: var(--color-nav);
    display: none;
}

header nav {
    position: relative;
    flex-shrink: 0;
}

header nav:hover ul{
    display: block;
}

header nav a {
    display: block;
    padding: 5px 10px;
}

main {
    padding-top: 70px;
}

section {
    padding: 20px;
    scroll-margin-top: 75px;
}

.title {
    text-transform: uppercase;
}

.card{
    padding: 20%;
    margin-bottom: 20px;
}

.img-content {
    width: 80%;
    margin: 0 auto;
}

#benefits span {
    font-weight: 700;
    font-size: 1.5em;
}

#features .container>.card{
    padding-bottom: 0;
}

.photo{
    width: 50%;
    aspect-ratio: 1 / 1;
    margin: 0 auto;
}

#about-us .photo{
    margin: 0;
}

.photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about-us .right{
    position: relative;
}

#about-us .photo > div{
    position: absolute;
    top: -50%;
    left: 34%;
    width: 30px;
    color: var(--color-bg-color-secondary);
    font-size: 10em;
    z-index: 10;
}

#about-us .right p{
    color: var(--color-bg-color-secondary);
    font-size: 1.2em;
    font-weight: 700;
}

/* flex utilities */

.d-flex {
    display: flex;
}

.s-between {
    justify-content: space-between;
}

.f-col {
    flex-direction: column;
}

.f-align {
    align-items: center;
    align-content: center;
}

/* media-query */

@media screen and (min-width: 768){
